# ============================
# FGSM: eps = {1/255,2/255,4/255,8/255}
# PGD-Linf: eps=8/255, steps={10,20}, restarts=3
# ============================

##############################################
# GOOGLE ViT — CIFAR-100 — BN ON
##############################################

python robust_eval.py \
  --dataset cifar100 \
  --model_type vit \
  --model_id google/vit-huge-patch14-224-in21k \
  --ckpt runs/cifar100/google_vit_bn_on/best-val-top1.pt \
  --attack fgsm \
  --eps 1/255,2/255,4/255,8/255 \
  --out_dir robust_results/google_cifar100_fgsm

python robust_eval.py \
  --dataset cifar100 \
  --model_type vit \
  --model_id google/vit-huge-patch14-224-in21k \
  --ckpt runs/cifar100/google_vit_bn_on/best-val-top1.pt \
  --attack pgd_inf \
  --eps 8/255 \
  --steps 10,20 \
  --restarts 3 \
  --out_dir robust_results/google_cifar100_pgd

python robust_eval.py \
  --dataset cifar100 \
  --model_type vit \
  --model_id google/vit-huge-patch14-224-in21k \
  --ckpt runs/cifar100/google_vit_bn_on/best-val-top1.pt \
  --attack autoattack \
  --eps 1/255 \
  --aa_norm linf \
  --aa_version standard \
  --aa_attacks apgd-ce,apgd-dlr,fab,square \
  --aa_individual \
  --seed 0 \
  --out_dir robust_results/google_cifar100_autoattack

##############################################
# GOOGLE ViT — ImageNet-100 — BN ON
##############################################

python robust_eval.py \
  --dataset imagenet100 \
  --model_type vit \
  --model_id google/vit-huge-patch14-224-in21k \
  --ckpt runs/imagenet100/google_vit_bn_on/best-val-top1.pt \
  --attack fgsm \
  --eps 1/255,2/255,4/255,8/255 \
  --out_dir robust_results/google_imagenet100_fgsm

python robust_eval.py \
  --dataset imagenet100 \
  --model_type vit \
  --model_id google/vit-huge-patch14-224-in21k \
  --ckpt runs/imagenet100/google_vit_bn_on/best-val-top1.pt \
  --attack pgd_inf \
  --eps 8/255 \
  --steps 10,20 \
  --restarts 3 \
  --out_dir robust_results/google_imagenet100_pgd

python robust_eval.py \
  --dataset imagenet100 \
  --model_type vit \
  --model_id google/vit-huge-patch14-224-in21k \
  --ckpt runs/imagenet100/google_vit_bn_on/best-val-top1.pt \
  --attack autoattack \
  --eps 1/255 \
  --aa_norm linf \
  --aa_version standard \
  --aa_attacks apgd-ce,apgd-dlr,fab,square \
  --aa_individual \
  --seed 0 \
  --out_dir robust_results/google_imagenet100_autoattack

##############################################
# I-JEPA — CIFAR-100 — last4
##############################################

python robust_eval.py \
  --dataset cifar100 \
  --model_type ijepa \
  --last4 \
  --model_id facebook/ijepa_vith14_22k \
  --ckpt runs/cifar100/ijepa_last4/best-val-top1.pt \
  --attack fgsm \
  --eps 1/255,2/255,4/255,8/255 \
  --out_dir robust_results/ijepa_cifar100_fgsm

python robust_eval.py \
  --dataset cifar100 \
  --model_type ijepa \
  --last4 \
  --model_id facebook/ijepa_vith14_22k \
  --ckpt runs/cifar100/ijepa_last4/best-val-top1.pt \
  --attack pgd_inf \
  --eps 8/255 \
  --steps 10,20 \
  --restarts 3 \
  --out_dir robust_results/ijepa_cifar100_pgd

python robust_eval.py \
  --dataset cifar100 \
  --model_type ijepa \
  --last4 \
  --model_id facebook/ijepa_vith14_22k \
  --ckpt runs/cifar100/ijepa_last4/best-val-top1.pt \
  --attack autoattack \
  --eps 1/255 \
  --aa_norm linf \
  --aa_version standard \
  --aa_attacks apgd-ce,apgd-dlr,fab,square \
  --aa_individual \
  --seed 0 \
  --out_dir robust_results/ijepa_cifar100_autoattack

##############################################
# I-JEPA — ImageNet-100 — last4
##############################################

python robust_eval.py \
  --dataset imagenet100 \
  --model_type ijepa \
  --last4 \
  --model_id facebook/ijepa_vith14_22k \
  --ckpt runs/imagenet100/ijepa_last4/best-val-top1.pt \
  --attack fgsm \
  --eps 1/255,2/255,4/255,8/255 \
  --out_dir robust_results/ijepa_imagenet100_fgsm

python robust_eval.py \
  --dataset imagenet100 \
  --model_type ijepa \
  --last4 \
  --model_id facebook/ijepa_vith14_22k \
  --ckpt runs/imagenet100/ijepa_last4/best-val-top1.pt \
  --attack pgd_inf \
  --eps 8/255 \
  --steps 10,20 \
  --restarts 3 \
  --out_dir robust_results/ijepa_imagenet100_pgd

python robust_eval.py \
  --dataset imagenet100 \
  --model_type ijepa \
  --last4 \
  --model_id facebook/ijepa_vith14_22k \
  --ckpt runs/imagenet100/ijepa_last4/best-val-top1.pt \
  --attack autoattack \
  --eps 1/255 \
  --aa_norm linf \
  --aa_version standard \
  --aa_attacks apgd-ce,apgd-dlr,fab,square \
  --aa_individual \
  --seed 0 \
  --out_dir robust_results/ijepa_imagenet100_autoattack

